#This file was created by <loeffel> Mon May  1 16:08:08 2000
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4wide
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Title


\emph on 
KG 2000
\newline 
Requirements Document
\layout Date

DRAFT
\newline 
V 0.2
\layout Author

PSE 2000, Gruppe 4
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Uebersicht
\layout Standard

Die Online Kontaktboerse ist eine Web-Applikation, die den Service von AIESEC,
 den Kontakt zwischen Firmen und Absolventen herzustellen, automatisieren
 soll.
 Absolventen koennen online ihre Bewerbungen eingeben.
 Firmen koennen online ihre Ansprueche an zukuenftige Mitarbeiter eingeben.
 Das System sucht in der Datenbank nach passenden Bewerbern und benachrichtigt
 die Firmen per Email.
\layout Section

Funktionale Anforderungen
\layout Subsection

Authentifizierung
\layout Itemize

Jeder Bewerber kann sich auf der Einstiegsseite neu anmelden.
 Er kann sein Passwort und seinen Usernamen selbst bestimmen.
 
\layout Itemize

Jeder Interessent kann sich als Gast (username: gast) einloggen.
 Ein Gast kann die Kennzahlen (siehe ...) der Firmen anschauen, aber keinen
 Lebenslauf (im Weiteren CV genannt) eingeben.
\layout Itemize

Die Firmen koennen sich nur mit Benutzerdaten einloggen, die sie von AIESEC
 erhalten.
\layout Subsection

Funktionen der Bewerber
\layout Itemize

Er kann seinen CV eingeben und editieren.
\layout Itemize

Er kann sein Konto deaktivieren, d.h.
 sein CV wird bei der Profilsuche nicht mehr beruecksichtigt.
\layout Itemize

Die Eintraege, die in einem CV enthalten sein muessen, sind von AIESEC in
 einer uns zugaenglichen Liste zusammengefasst, und werden so uebernommen
 .
\layout Itemize

Der Bewerber kann nach Firmen suchen und deren Kennzahlen abfragen.
\layout Itemize

Der Bewerber kann im CV angeben, welche Firmen er bevorzugt.
 Diese Firmen werden per Email benachrichtigt.
 Dies beeinflusst den Matchingprozess nicht.
\layout Itemize

Wenn der Bewerber sein Passwort vergisst, kann er das System veranlassen,
 sein Passwort an seine Email-Adresse zu schicken.
\layout Itemize

Ein Bewerber kann zu seinem CV ein Bild hinzufuegen.
 Dieses muss jedoch bereits in digitaler Form direkt ueber das Internet
 heraufgeladen werden.
 Es besteht keine Moeglichkeit, dass AIESEC irgendwelche von den Studenten
 zugesandten Bilder digitalisiert und in die Datenbank einfuegt.
\layout Itemize

Wenn sich der Bewerber 6 Monate lang nicht eingeloggt hat, wird sein Konto
 automatisch deaktiviert.
 Loggt er sich ein Jahr nicht mehr ein, bekommt er eine Warnung via Email,
 dass sein Konto in 10 Tagen gelöscht wird.
 
\layout Subsection

Funktionen der Firmen
\layout Itemize

Sie koennen Anforderungsprofile fuer kuenftige Mitarbeiter eingeben und
 editieren.
 Zu den Eingabemoeglichkeiten zaehlt auch eine Gewichtung der einzelnen
 Anforderungen in die Kategorien 
\begin_inset Quotes eld
\end_inset 

unbedingt noetig
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset Quotes eld
\end_inset 

wuenschenswert
\begin_inset Quotes erd
\end_inset 

 und 
\begin_inset Quotes eld
\end_inset 

unerwuenscht
\begin_inset Quotes erd
\end_inset 

.
\layout Itemize

Beim ersten Einloggen koennen sie ihre Kennzahlen eingeben.
 Spaeter koennen sie diese editieren.
 Zu den Kennzahlen gehoeren Firmengroesse, Taetigkeitsbereich, Angaben zu
 der Regionalen Praesenz.
\layout Itemize

Sie koennen die Studentendaten nach beliebigen Kriterien kostenlos abfragen.
 Name und Adresse der Bewerber werden jedoch in diesem Modus nicht angezeigt.
 
\layout Itemize

Sie koennen fuer jedes Anforderungsprofil waehlen, wie und wie oft sie informier
t werden wollen.
 Dabei koennen sie waehlen, ob sie per Email benachrichtigt werden wollen
 oder ob sie die Resultate nur online betrachten wollen.
 Bei der Email-Benachrichtigung koennen sie zusaetzlich noch angeben, in
 welchen Abstaenden ihnen ein Mail ueber die aktuellen Matchings zugesandt
 wird.
\layout Subsection

Funktionen für AIESEC
\layout Itemize

Kann die Datenbank nach beliebigen Kriterien durchsuchen.
 
\layout Itemize

Kann Studenten aus der Datenbank loeschen.
 
\layout Itemize

Kann Firmen inaktiv setzen oder loeschen.
 Die Daten sind nach der Deaktivierung nur noch fuer AIESEC sichtbar.
 
\layout Itemize

Kann keine Daten editieren.
\layout Subsection

Analysetool
\layout Itemize

Dieser Teil des Programmpakets dient dazu, einen Ueberblick ueber den Nutzwert
 der Applikation zu erhalten.
 Es wird nicht ueber einen Web-Browser ablaufen, sondern als stand-alone
 Tool zur Verfuegung stehen.
 Somit kann auch die Gefaehrdung durch 
\begin_inset Quotes eld
\end_inset 

Hacking
\begin_inset Quotes erd
\end_inset 

 reduziert werden.
\layout Itemize

Das Analysetool liefert die Matchings pro Profil sowie den Matchingerfolg
 aller Profile einer Firma auf.
 
\layout Itemize

Das Analysetool ist nur fuer AIESEC verfuegbar.
\layout Section

Non-functional requirements
\layout Subsection

Qualitätsbedingte Produkteigenschaften 
\layout Subsubsection

Anforderungen an die Zuverlässigkeit 
\layout Itemize

Das System soll durchgehend verfuegbar sein, ausser zu den Zeiten, in welchen
 die Datenbank gesichert wird.
\layout Itemize

Die Sicherung wird nachts ablaufen und wird beim Einsatz entsprechender
 Hardware nicht ueber eine Stunde andauern
\layout Subsubsection

Anforderung an die Benutzbarkeit 
\layout Itemize

Das Web-Interface soll sich an den gaengigen Online-Formularen orientieren.
 Das heisst, dass alle Komponenten der Dateneingabe als bekannt gelten muessen,
 wie zum Beispiel Textfelder und Dropdown Menues.
\layout Itemize

Die Administrationstools sollen keinen unnoetigen, komplizierten Aufgaben
 genuegen, sondern die genau umsteckten Aufgaben aus 2.5 erfuellen.
 Fuer diese jedoch muss eine Online-Hilfe zur Verfuegung stehen.
\layout Subsubsection

Anforderungen an das Zeit- und Verbrauchsverhalten 
\layout Itemize

Verbrauchsverhalten: Das ER-Diagramm muss moeglichst wenig Redundanz aufweisen
 und somit den Speicherplatz optimal ausnutzen und somit die Datenmenge,
 die gesichert werden muss, gering halten.
\layout Itemize

Zeitverhalten: Es sollen allgemeine Regeln der objektorientierten Programmierung
 beachtet werden, um Redundanz und 
\begin_inset Quotes eld
\end_inset 

schwerfaellige
\begin_inset Quotes erd
\end_inset 

 Datentransporte zwischen den Objekten zu vermeiden.
 Jedoch ist die Performance weitgehend von der Enhydra - und Datenbankumgebung
 festgelegt.
\layout Subsubsection

Anforderungen an die Wartbarkeit 
\layout Itemize

Da die genauen Angaben zur definitiv zur Anwendung kommenden Datenbank noch
 nicht bekannt sind, muss das System so allgemein wie moeglich gehalten
 werden.
 Die Anpassungen muessen innerhalb eines Arbeitstages vorgenommen werden
 koennen.
\layout Subsubsection

Anforderungen für die Erweiterbarkeit 
\layout Itemize

Ein besonderes Augenmerk ist auf die Skalierbarkeit der Datenbank zu werfen,
 damit eine Einbindung mehrerer Universitaeten ohne Umstellung des Designs
 erfolgen kann.
\layout Itemize

Online Formulare muessen nachtraeglich von der Administration angepasst
 werden koennen, ohne dass irgendwelche Modifikationen am DB-Schema oder
 Anpassungen am Programmcode noetig werden.
\layout Itemize

Eine multilinguale Version soll ohne tiefgreifende Modifikation der Java-Kompone
nten erfolgen koennen.
 Die Verantwortlichkeit dafuer soll weitgehend beim Webdesigner und der
 Datenbankadministration liegen.
\layout Subsection

Test 
\layout Subsubsection

Anforderungen an den Test 
\layout Itemize

Besondere Aufmerksamkeit ist auf die Korrektheit der Datenbankmodifikation
 zu widmen, um eine Datenkorruption auszuschliessen.
 Dies bedingt eine einwandfreie Funktion der Java-SQL Kommandos.
\layout Itemize

Regression Tests garantieren, dass die Funktionalitaeten im inkrementellen
 Entwickeln ihre korrekte Funktionsweise beibehalten.
\layout Itemize

Testlaeufe im 
\begin_inset Quotes eld
\end_inset 

real-life
\begin_inset Quotes erd
\end_inset 

 Einsatz sind von AIESEC nicht verlangt.
\layout Subsection

Einsatz 
\layout Subsubsection

Anforderungen an die Logistik der Installation 
\layout Itemize

Randbedingungen fuer eine Inbetriebnahme sind vorerst nicht festgelegt.
\layout Subsubsection

Anforderung an die Logistik der Betreuung 
\layout Itemize

Dies wird dem Team ueberlassen sein, das den Prototyp weiterentwickelt.
\layout Subsection

Umgebungsbedingte Produkteigenschaften 
\layout Subsubsection

Anforderungen durch die Schnittstellen der Systembasis 
\layout Itemize

Es besteht kein System, das eine Anbindung erfordert.
 Ebenfalls sind keine Datensaetze vorhanden, die zu uebernehmen waeren.
\layout Itemize

Die Applikation wird letztendlich auf einem NT-Server zum Einsatz kommen.
\layout Subsubsection

Anforderungen an die Austauschbarkeit 
\layout Itemize

Es muss eine jede JDBC kompatible Datenbank verwendet werden koennen.
 Dies soll einzig durch die Anpassung der JDBC Schnittstelle umsetzbar sein.
\layout Subsubsection

Berücksichtigung zu verwendender Bausteine 
\layout Itemize

Es werden die Enhydra-Umgebung und die Datenbank MySQL verwendet.
 Darueber hinaus werden Komponenten zum Mailversand wie Javamail von SUN
 integriert werden.
\the_end
