#This file was created by <locher> Thu Apr 27 11:27:54 2000
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language german
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Title

Review des Pflichtenhefts der Gruppe 3
\layout Author

PSE Gruppe 4
\layout Standard

Datum: 25.
 April 2000
\layout Standard

Dauer: 75 Minuten
\layout Standard

Reviewer: Denise Niedermann, Michel Bruhin, Michael Locher
\layout Standard

Vorbereitungszeit: 1h45'
\layout Paragraph

Pruefling
\layout Standard

Pflichtenheft der Gruppe 3, PSE 2000
\layout Paragraph

Referenzunterlagen
\layout Enumerate

Non-Functional Requirements Dokument
\layout Enumerate

Use Case Diagramme
\layout Paragraph

Empfehlung
\layout Standard

Das Pflichtenheft wird in der vorliegenden Version nicht akzeptiert.
 Eine Ueberarbeitung mit grossen Aenderungen ist erforderlich.
\layout Section

Zusammenfassung
\layout Standard

Das Dokument erfuellt die Anforderungen an ein Pflichtenheft nicht.
 Die Funktionalen Anforderungen werden nur mit Diagrammen dokumentiert.
 Zu den Use Cases muss unbedingt in sprachlicher Form eine Paraezisierung
 erfolgen.
 Ausserdem sind verschiede Anforderungen des Kunden nicht paezis oder falsch
 uebernommen worden.
 Ein Abgleich mit dem PSE WIKI und Rueckfragen an den Kunden sind zu empfehlen.
\layout Section

Liste der Befunde
\layout Subsection

Makroskopische Merkmale
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
14 4 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
0 0 1 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 0 "" ""
2 1 0 "8cm" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

Nr
\newline 
Referenz
\newline 
Beschreibung
\newline 
Gewicht
\newline 
1
\newline 
1,2
\newline 
Erscheint nicht als Einheitliches Dokument.
\newline 
3
\newline 
2
\newline 
1,2
\newline 
HTML als Medium nicht angemessen.
\newline 
3
\newline 
3
\newline 
2
\newline 
Keine Gliederung.
\newline 
2
\newline 
4
\newline 
2
\newline 
Kein Kommentar.
\newline 
1
\newline 
5
\newline 
1,2
\newline 
Begriffe werden nicht definiert.
\newline 
2
\newline 
6
\newline 
2
\newline 
Diagramme sind nicht UML konform.
\newline 
3
\newline 
7
\newline 
2
\newline 
Use Cases ohne textuelle Erlaeuterungen sind nicht verstaendlich oder nicht
 eindeutig.
\newline 
1
\newline 

\newline 

\newline 
Eine Ueberpruefung der Anforderungen ist nicht moeglich.
\newline 

\newline 
8
\newline 
2
\newline 
Use Cases fehlen: zB Passwort vergessen
\newline 
2
\newline 
9
\newline 
2
\newline 
Anforderungen sind nicht nummeriert (nicht referezierbar).
\newline 
3
\newline 
10
\newline 
1,2
\newline 
Keine Versionsangaben, Datum, Autor.
\newline 
3
\newline 
11
\newline 
2
\newline 
Nur Diagramme, kein Text.
\newline 
2
\newline 
12
\newline 

\newline 
Keine Einfuehrung, Zusammenfassung.
\newline 
3
\layout Standard

Gewichtung: 1-fataler Fehler; 2 - normaler Fehler; 3 - kosmetischer Fehler
\layout Subsection

Mikroskopische Merkmale
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
5 4 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 0 "" ""
2 1 0 "8cm" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

Nr
\newline 
Referenz
\newline 
Beschreibung
\newline 
Gewicht
\newline 
1
\newline 
1,2
\newline 
Name des Kunden erscheint in 3 verschiedenen Schreibweisen.
\newline 
1
\newline 
2
\newline 
1
\newline 
Floskeln und unpraezise Ausdrucksformen
\newline 
2
\newline 
3
\newline 
1
\newline 
Unangemessene Ausdruecke (zB.
 Muell)
\newline 
2
\newline 
4
\newline 
1
\newline 
Tippfehler
\newline 
3
\layout Standard

Gewichtung: 1-fataler Fehler; 2 - normaler Fehler; 3 - kosmetischer Fehler
\the_end
