Sitzungsprotokoll PSE 2000, Gruppe 4
==============================================================================
Datum:  4. April 2000
Zeit: 10.00 Uhr - 11.15 Uhr
Ort: Exwi A94
anwesend: alle 
-------------------------------------------------------------------------------

Beschluesse:

- Naechstes Meeting am Freitag, 7. April 2000. 16 - 18 Uhr, 3. Stock Exwi
- locher mailt Fragen an Kunden an Assi
- loeffel macht review von Workingday
- dniederm Manager fuer deliverables, Termine
- loeffel, dniederm zustaendig fuer schedule,Planung
- locher toolsmith
- Teaching-Themen:
	Enhydra		locher
	servlets	studer, bruhin
	Makefile	locher, dniederm
	JDBC		loeffel

==============================================================================
$Id: Protokoll20000404.txt,v 1.2 2000/04/06 08:37:18 locher Exp $