PSE Gruppe 4, Michael Locher
==============================================================================

			       WORKLOG

Date          Duration	        Description
______________________________________________________________________________
300300        60                Initial meeting

010400	      180		Setting up homepage,
	      			Define templates (java,html)

030400        180		Working on the homepage
				Review www.humanline.ch
		

==============================================================================
$Id: worklog.txt,v 1.2 2000/04/03 13:50:33 locher Exp $