PSE Gruppe 4, Michael Locher
==============================================================================

			       WORKLOG

Date          Duration	        Description
______________________________________________________________________________
300300        60                Initial meeting

010400	      180		Setting up homepage,
	      			Define templates (java,html)

030400        180		Working on the homepage
				Review www.humanline.ch

040400        270		Teach CVS, Emacs, Lyx to the team
				Rework the homepage
		
==============================================================================
$Id: worklog.txt,v 1.3 2000/04/04 15:25:20 locher Exp $