PSE Gruppe 4, Michael Locher
==============================================================================

			       WORKLOG

Date          Duration	        Description
______________________________________________________________________________
300300        60                Initial meeting

010400	      180		Setting up homepage,
	      			Define templates (java,html)
		

==============================================================================
$Id: worklog.txt,v 1.1 2000/04/01 15:14:36 locher Exp $