# playground
# Enhydra Application Configuration
#

#
# Comma separated CLASSPATH directories and files used by this application.
# Assumes run from the output directory for debugging.
# If you run from the jar you must rebuild after every change to the app.
#
#Server.ClassPath[] = /scratch/locher/./playground/classes
Server.ClassPath[] = /home/pse4/scr/playground/output/lib/playground.jar

#
# The fully qualified name of the application class.
#
Server.AppClass = playground.Playground

#
# Prefix used to derive presentation object class
# names and paths from URLs.
# Assumes run from the output directory for debugging.
#
Server.PresentationPrefix = "playground/presentation"

#
# Flag to indicate that application classes and resources should be reloaded
# automatically if ANY file in the CLASSPATH changes.  NOTE:  This is a
# debugging option and may slow down the performance of your application.
# The CLASSPATH should NOT contain any directories (or underlying directories)
# that contain constantly changing files, i.e. a log file.  For example, do
# NOT include the application's output directory in the CLASSPATH because it
# contains the application log files in the underlying log directory.
#
Server.AutoReload = false

#
# Maximum number of minutes a user session can last.
#
SessionManager.Lifetime = 60

#
# Maximum number of minutes a user may be idle before being logged off.
#
SessionManager.MaxIdleTime = 2

#
# If the URL "/" for this application is accessed, the user will be
# redirected to this URL. This should be a relative URL.
#
Application.DefaultUrl = "Welcome.po"


#------------------------------------------------------------
#                 Database Manager Configuration
#------------------------------------------------------------

DatabaseManager.Databases[]      = Kontaktboerse4
DatabaseManager.DefaultDatabases = Kontaktboerse4
DatabaseManager.Debug            = true
DatabaseManager.DB.Kontaktboerse1.ClassType = Standard   
DatabaseManager.DB.Kontaktboerse1.Connection.User              = pse4
DatabaseManager.DB.Kontaktboerse1.Connection.Password          = bllns2k
DatabaseManager.DB.Kontaktboerse1.Connection.MaxPoolSize       = 5
DatabaseManager.DB.Kontaktboerse1.Connection.AllocationTimeout = 10000
DatabaseManager.DB.Kontaktboerse1.Connection.Logging           =  true
DatabaseManager.DB.Kontaktboerse1.ObjectId.CacheSize = 1024 
DatabaseManager.DB.Kontaktboerse1.ObjectId.MinValue  = 100
DatabaseManager.DB.Kontaktboerse1.JdbcDriver         = org.gjt.mm.mysql.Driver
DatabaseManager.DB.Kontaktboerse1.Connection.Url     = jdbc:mysql://leeta.unibe.ch:3306/Kontaktboerse1



