<?xml version="1.0" encoding="UTF-8"?>
<doml>
  <database database="Standard">
    <package id="jobmatch">
      <package id="jobmatch.data">
        <table id="jobmatch.data.Contactperson">
          <column id="Name">
            <type dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="Fax">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="Email">
            <type dbType="VARCHAR" javaType="String" size="50"/>
          </column>
        </table>
        <table id="jobmatch.data.Candidate">
          <column id="AIESECMember" usedForQuery="true">
            <type dbType="BIT" javaType="boolean"/>
          </column>
          <column id="Account" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.CandidateAccount"/>
            <type dbType="none" javaType="jobmatch.data.CandidateAccountDO"/>
          </column>
          <column id="City" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="30"/>
          </column>
          <column id="Competence">
            <type canBeNull="true" dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="Fax" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="Fname" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="HouseNumber">
            <type dbType="VARCHAR" javaType="String" size="5"/>
          </column>
          <column id="Jobwish" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Jobwish"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.JobwishDO"/>
          </column>
          <column id="LastLogin" usedForQuery="true">
            <type dbType="TIMESTAMP" javaType="java.sql.Timestamp"/>
          </column>
          <column id="Lname" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="Natel" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="Nationality" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="PLZ" usedForQuery="true">
            <type dbType="MEDIUMINT UNSIGNED" javaType="int"/>
          </column>
          <column id="Phone" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="Picture" usedForQuery="true">
            <type canBeNull="true" dbType="VARBINARY" javaType="byte[]"/>
          </column>
          <column id="Residence" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="Status" usedForQuery="true">
            <type dbType="BIT" javaType="boolean"/>
          </column>
          <column id="Street" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="Sex" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="Birthdate" usedForQuery="true">
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
        </table>
        <table id="jobmatch.data.Company">
          <column id="Active">
            <type dbType="BIT" javaType="boolean"/>
          </column>
          <column id="Earnings">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="GraduatesPerYear">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="Location" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="Name" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="30"/>
          </column>
          <column id="NumberEmployees">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="ShortDescription">
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="Contact">
            <referenceObject constraint="true" reference="jobmatch.data.Contactperson"/>
            <type dbType="none" javaType="jobmatch.data.ContactpersonDO"/>
          </column>
          <column id="Industry" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Industry"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.IndustryDO"/>
          </column>
          <column id="Account" usedForQuery="true">
            <referenceObject reference="jobmatch.data.CompanyAccount"/>
            <type dbType="none" javaType="jobmatch.data.CompanyAccountDO"/>
          </column>
          <column id="Presence" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="URL">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
        </table>
        <table id="jobmatch.data.Jobwish">
          <column id="Pensum">
            <type canBeNull="true" dbType="TINYINT UNSIGNED" javaType="int"/>
          </column>
          <column id="Remarks">
            <type canBeNull="true" dbType="TEXT" javaType="String" size="70"/>
          </column>
          <column id="Industry">
            <referenceObject constraint="true" reference="jobmatch.data.Industry"/>
            <type dbType="none" javaType="jobmatch.data.IndustryDO"/>
          </column>
          <column id="Area">
            <referenceObject constraint="true" reference="jobmatch.data.Area"/>
            <type dbType="none" javaType="jobmatch.data.AreaDO"/>
          </column>
          <column id="Function">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
        </table>
        <table id="jobmatch.data.Account" isAbstract="true">
          <column id="Username" isIndex="true" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="Password">
            <type dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="Email" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="50"/>
          </column>
        </table>
        <table id="jobmatch.data.CandidateAccount" extensionOf="jobmatch.data.Account"/>
        <table id="jobmatch.data.CompanyAccount" extensionOf="jobmatch.data.Account"/>
        <table id="jobmatch.data.Area">
          <column id="Name" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="30"/>
          </column>
        </table>
        <table id="jobmatch.data.Country">
          <column id="Name">
            <type dbType="VARCHAR" javaType="String" size="32"/>
          </column>
        </table>
        <table id="jobmatch.data.Graduation">
          <column id="Type">
            <type dbType="VARCHAR" javaType="String" size="32"/>
          </column>
        </table>
        <table id="jobmatch.data.Industry">
          <column id="Type" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="30"/>
          </column>
        </table>
        <table id="jobmatch.data.Employer">
          <column id="Company" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="30"/>
          </column>
          <column id="City" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="30"/>
          </column>
          <column id="County" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Country"/>
            <type dbType="none" javaType="jobmatch.data.CountryDO"/>
          </column>
        </table>
        <table id="jobmatch.data.EmployerCandidate">
          <column id="Candidate" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Candidate"/>
            <type dbType="none" javaType="jobmatch.data.CandidateDO"/>
          </column>
          <column id="Employer" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Employer"/>
            <type dbType="none" javaType="jobmatch.data.EmployerDO"/>
          </column>
          <column id="From">
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="To">
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="Remarks">
            <type canBeNull="true" dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="Reference" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="30"/>
          </column>
          <column id="Function" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="Pensum" usedForQuery="true">
            <type dbType="INTEGER" javaType="int"/>
          </column>
        </table>
        <table id="jobmatch.data.School">
          <column id="Name" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="Location" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="Type" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Schooltype"/>
            <type dbType="none" javaType="jobmatch.data.SchooltypeDO"/>
          </column>
        </table>
        <table id="jobmatch.data.Schooltype">
          <column id="Type" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="40"/>
          </column>
        </table>
        <table id="jobmatch.data.Profile">
          <column id="Name" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="MinSchoolType" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Schooltype"/>
            <type dbType="none" javaType="jobmatch.data.SchooltypeDO"/>
          </column>
          <column id="MaxSchoolType" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Schooltype"/>
            <type dbType="none" javaType="jobmatch.data.SchooltypeDO"/>
          </column>
          <column id="Company" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Company"/>
            <type dbType="none" javaType="jobmatch.data.CompanyDO"/>
          </column>
          <column id="MatchingThreshold" usedForQuery="true">
            <type dbType="INTEGER" javaType="int"/>
            <initialValue>0</initialValue>
          </column>
        </table>
        <table id="jobmatch.data.Software">
          <column id="Name" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="20"/>
          </column>
        </table>
        <table id="jobmatch.data.Programming">
          <column id="Language" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="15"/>
          </column>
        </table>
        <table id="jobmatch.data.Operationgsystem" dbTableName="Operatingsystem">
          <column id="System" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="10"/>
          </column>
        </table>
        <table id="jobmatch.data.SoftwareProfil">
          <column id="Software" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Software"/>
            <type dbType="none" javaType="jobmatch.data.SoftwareDO"/>
          </column>
          <column id="Profile" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Profile"/>
            <type dbType="none" javaType="jobmatch.data.ProfileDO"/>
          </column>
          <column id="Mandatory" usedForQuery="true">
            <type dbType="BIT" javaType="boolean"/>
          </column>
          <column id="MinCapability" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String"/>
          </column>
        </table>
        <table id="jobmatch.data.ProgrammingProfile">
          <column id="Profile" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Profile"/>
            <type dbType="none" javaType="jobmatch.data.ProfileDO"/>
          </column>
          <column id="Mandatory" usedForQuery="true">
            <type dbType="BIT" javaType="boolean"/>
          </column>
          <column id="MinCapability" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="Language" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Programming"/>
            <type dbType="none" javaType="jobmatch.data.ProgrammingDO"/>
          </column>
        </table>
        <table id="jobmatch.data.OperationgsystemProfile">
          <column id="System" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Operationgsystem"/>
            <type dbType="none" javaType="jobmatch.data.OperationgsystemDO"/>
          </column>
          <column id="Profile" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Profile"/>
            <type dbType="none" javaType="jobmatch.data.ProfileDO"/>
          </column>
          <column id="Mandatory" usedForQuery="true">
            <type dbType="BIT" javaType="boolean"/>
          </column>
          <column id="MinCapability" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String"/>
          </column>
        </table>
        <table id="jobmatch.data.Association">
          <column id="Association" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="40"/>
          </column>
        </table>
        <table id="jobmatch.data.AssociationCandidate">
          <column id="Candidate" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Candidate"/>
            <type dbType="none" javaType="jobmatch.data.CandidateDO"/>
          </column>
          <column id="Association" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Association"/>
            <type dbType="none" javaType="jobmatch.data.AssociationDO"/>
          </column>
          <column id="Function" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="40"/>
          </column>
        </table>
        <table id="jobmatch.data.Language">
          <column id="Language" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="40"/>
          </column>
        </table>
        <table id="jobmatch.data.LanguageCandidate">
          <column id="Candidate" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Candidate"/>
            <type dbType="none" javaType="jobmatch.data.CandidateDO"/>
          </column>
          <column id="Language" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Language"/>
            <type dbType="none" javaType="jobmatch.data.LanguageDO"/>
          </column>
          <column id="Diploma" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="Written" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="Spoken" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String"/>
          </column>
        </table>
        <table id="jobmatch.data.Hobby">
          <column id="Candidate" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Candidate"/>
            <type dbType="none" javaType="jobmatch.data.CandidateDO"/>
          </column>
          <column id="Title" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="Description">
            <type canBeNull="true" dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="Priority" usedForQuery="true">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
            <initialValue>0</initialValue>
          </column>
        </table>
        <table id="jobmatch.data.LanguageProfile">
          <column id="Language" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Language"/>
            <type dbType="none" javaType="jobmatch.data.LanguageDO"/>
          </column>
          <column id="Profile" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Profile"/>
            <type dbType="none" javaType="jobmatch.data.ProfileDO"/>
          </column>
          <column id="MinWritten" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="MinSpoken">
            <type dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="Mandatory" usedForQuery="true">
            <type dbType="BIT" javaType="boolean"/>
          </column>
          <column id="Diploma" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String"/>
          </column>
        </table>
        <table id="jobmatch.data.CandidateProfile">
          <column id="Candidate" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Candidate"/>
            <type dbType="none" javaType="jobmatch.data.CandidateDO"/>
          </column>
          <column id="Profile" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Profile"/>
            <type dbType="none" javaType="jobmatch.data.ProfileDO"/>
          </column>
          <column id="MatchingTime" usedForQuery="true">
            <type dbType="TIMESTAMP" javaType="java.sql.Timestamp"/>
          </column>
          <column id="Deleted" usedForQuery="true">
            <type dbType="BIT" javaType="boolean"/>
            <initialValue>false</initialValue>
          </column>
        </table>
        <table id="jobmatch.data.SchoolCandidate">
          <column id="School" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.School"/>
            <type dbType="none" javaType="jobmatch.data.SchoolDO"/>
          </column>
          <column id="Candidate" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Candidate"/>
            <type dbType="none" javaType="jobmatch.data.CandidateDO"/>
          </column>
          <column id="From" usedForQuery="true">
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="To" usedForQuery="true">
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="Diploma" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Graduation"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.GraduationDO"/>
          </column>
          <column id="Remarks" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String"/>
          </column>
        </table>
      </package>
    </package>
  </database>
</doml>
