<?xml version="1.0" encoding="UTF-8"?>
<doml>
  <database database="Standard">
    <package id="jobmatch">
      <package id="jobmatch.data">
        <table id="jobmatch.data.Account" isAbstract="true">
          <column id="Username" isIndex="true" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="Email" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="LastLogin" usedForQuery="true">
            <type dbType="TIMESTAMP" javaType="java.sql.Timestamp"/>
          </column>
          <column id="LoginReminder" usedForQuery="true">
            <type dbType="INTEGER" javaType="int"/>
            <initialValue>0</initialValue>
          </column>
          <column id="Passphrase">
            <type dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="LastIP">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="LastHost">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="30"/>
          </column>
        </table>
        <table id="jobmatch.data.CandidateAccount" extensionOf="jobmatch.data.Account">
          <column id="Candidate" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Candidate"/>
            <type dbType="none" javaType="jobmatch.data.CandidateDO"/>
          </column>
        </table>
        <table id="jobmatch.data.CompanyAccount" extensionOf="jobmatch.data.Account">
          <column id="Company" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Company"/>
            <type dbType="none" javaType="jobmatch.data.CompanyDO"/>
          </column>
        </table>
        <table id="jobmatch.data.Profile">
          <column id="Company" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Company"/>
            <type dbType="none" javaType="jobmatch.data.CompanyDO"/>
          </column>
          <column id="LastNotification" usedForQuery="true">
            <type canBeNull="true" dbType="TIMESTAMP" javaType="java.sql.Timestamp"/>
          </column>
          <column id="MatchTree" usedForQuery="true">
            <type canBeNull="true" dbType="MEDIUMBLOB" javaType="byte[]"/>
          </column>
          <column id="Name" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="NeedsRematching" usedForQuery="true">
            <type canBeNull="true" dbType="BIT" javaType="boolean"/>
            <initialValue>true</initialValue>
          </column>
          <column id="Notify" usedForQuery="true">
            <type canBeNull="true" dbType="BIT" javaType="boolean"/>
            <initialValue>true</initialValue>
          </column>
          <column id="NotificationPeriod" usedForQuery="true">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
            <initialValue>0</initialValue>
          </column>
        </table>
        <table id="jobmatch.data.ConstantTable" dbTableName="NewDBTable" isAbstract="true">
          <column id="Description" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="40"/>
          </column>
        </table>
        <table id="jobmatch.data.Schooltype" extensionOf="jobmatch.data.ConstantTable"/>
        <table id="jobmatch.data.Software" extensionOf="jobmatch.data.ConstantTable"/>
        <table id="jobmatch.data.Programming" extensionOf="jobmatch.data.ConstantTable"/>
        <table id="jobmatch.data.Language" extensionOf="jobmatch.data.ConstantTable"/>
        <table id="jobmatch.data.Industry" extensionOf="jobmatch.data.ConstantTable"/>
        <table id="jobmatch.data.Graduation" extensionOf="jobmatch.data.ConstantTable"/>
        <table id="jobmatch.data.Country" extensionOf="jobmatch.data.ConstantTable"/>
        <table id="jobmatch.data.Association" extensionOf="jobmatch.data.ConstantTable"/>
        <table id="jobmatch.data.Area" extensionOf="jobmatch.data.ConstantTable"/>
        <table id="jobmatch.data.OperatingsystemProfile" extensionOf="jobmatch.data.ComputerRequest">
          <column id="OperatingSystem" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Operatingsystem"/>
            <type dbType="none" javaType="jobmatch.data.OperatingsystemDO"/>
          </column>
        </table>
        <table id="jobmatch.data.ProgrammingProfile" extensionOf="jobmatch.data.ComputerRequest">
          <column id="Language" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Programming"/>
            <type dbType="none" javaType="jobmatch.data.ProgrammingDO"/>
          </column>
        </table>
        <table id="jobmatch.data.SoftwareProfile" extensionOf="jobmatch.data.ComputerRequest">
          <column id="Software" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Software"/>
            <type dbType="none" javaType="jobmatch.data.SoftwareDO"/>
          </column>
        </table>
        <table id="jobmatch.data.Compcapability" extensionOf="jobmatch.data.Capability"/>
        <table id="jobmatch.data.Languagecapability" extensionOf="jobmatch.data.Capability"/>
        <table id="jobmatch.data.Capability" dbTableName="NewDBTable" extensionOf="jobmatch.data.ConstantTable" isAbstract="true">
          <column id="Ordinal" usedForQuery="true">
            <type dbType="INTEGER" javaType="int"/>
            <initialValue>0</initialValue>
          </column>
        </table>
        <table id="jobmatch.data.SoftwareCandidate" extensionOf="jobmatch.data.CVComputer">
          <column id="Software" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Software"/>
            <type dbType="none" javaType="jobmatch.data.SoftwareDO"/>
          </column>
        </table>
        <table id="jobmatch.data.ProgrammingCandidate" extensionOf="jobmatch.data.CVComputer">
          <column id="Language" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Programming"/>
            <type dbType="none" javaType="jobmatch.data.ProgrammingDO"/>
          </column>
        </table>
        <table id="jobmatch.data.ProviderAccount" extensionOf="jobmatch.data.Account"/>
        <table id="jobmatch.data.OperatingsystemCandidate" dbTableName="OperatingSystemCandidate" extensionOf="jobmatch.data.CVComputer">
          <column id="Operatingsystem" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Operatingsystem"/>
            <type dbType="none" javaType="jobmatch.data.OperatingsystemDO"/>
          </column>
        </table>
        <table id="jobmatch.data.Operatingsystem" extensionOf="jobmatch.data.ConstantTable"/>
        <table id="jobmatch.data.TreeLeaf" dbTableName="NewDBTable" isAbstract="true">
          <column id="LeafNumber" usedForQuery="true">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="Profile" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Profile"/>
            <type dbType="none" javaType="jobmatch.data.ProfileDO"/>
          </column>
          <column id="Mandatory">
            <type dbType="BIT" javaType="boolean"/>
            <initialValue>false</initialValue>
          </column>
        </table>
        <table id="jobmatch.data.LanguageProfile" extensionOf="jobmatch.data.TreeLeaf">
          <column id="Language" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Language"/>
            <type dbType="none" javaType="jobmatch.data.LanguageDO"/>
          </column>
          <column id="Diploma" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="MinWritten" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Languagecapability"/>
            <type dbType="none" javaType="jobmatch.data.LanguagecapabilityDO"/>
          </column>
          <column id="MinSpoken" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Languagecapability"/>
            <type dbType="none" javaType="jobmatch.data.LanguagecapabilityDO"/>
          </column>
        </table>
        <table id="jobmatch.data.ComputerRequest" dbTableName="NewDBTable" extensionOf="jobmatch.data.TreeLeaf" isAbstract="true">
          <column id="MinCapability" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Compcapability"/>
            <type dbType="none" javaType="jobmatch.data.CompcapabilityDO"/>
          </column>
        </table>
        <table id="jobmatch.data.CandidateProfile">
          <column id="Candidate" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Candidate"/>
            <type dbType="none" javaType="jobmatch.data.CandidateDO"/>
          </column>
          <column id="MatchingTime" usedForQuery="true">
            <type dbType="TIMESTAMP" javaType="java.sql.Timestamp"/>
          </column>
          <column id="Profile" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Profile"/>
            <type dbType="none" javaType="jobmatch.data.ProfileDO"/>
          </column>
          <column id="Score">
            <type canBeNull="true" dbType="DOUBLE" javaType="double"/>
          </column>
        </table>
        <table id="jobmatch.data.CVSection" dbTableName="NewDBTable" isAbstract="true">
          <column id="Candidate" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Candidate"/>
            <type dbType="none" javaType="jobmatch.data.CandidateDO"/>
          </column>
        </table>
        <table id="jobmatch.data.Hobby" extensionOf="jobmatch.data.CVSection">
          <column id="Title" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="Description">
            <type canBeNull="true" dbType="TEXT" javaType="String"/>
          </column>
          <column id="Priority" usedForQuery="true">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
            <initialValue>0</initialValue>
          </column>
        </table>
        <table id="jobmatch.data.Jobwish" extensionOf="jobmatch.data.CVSection">
          <column id="Remarks">
            <type canBeNull="true" dbType="TEXT" javaType="String" size="70"/>
          </column>
          <column id="Industry">
            <referenceObject reference="jobmatch.data.Industry"/>
            <type dbType="none" javaType="jobmatch.data.IndustryDO"/>
          </column>
          <column id="Area">
            <referenceObject reference="jobmatch.data.Area"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.AreaDO"/>
          </column>
          <column id="Function">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="Pensum">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
        </table>
        <table id="jobmatch.data.LanguageCandidate" extensionOf="jobmatch.data.CVSection">
          <column id="Language" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Language"/>
            <type dbType="none" javaType="jobmatch.data.LanguageDO"/>
          </column>
          <column id="Diploma" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String"/>
          </column>
          <column id="Written" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Languagecapability"/>
            <type dbType="none" javaType="jobmatch.data.LanguagecapabilityDO"/>
          </column>
          <column id="Spoken" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Languagecapability"/>
            <type dbType="none" javaType="jobmatch.data.LanguagecapabilityDO"/>
          </column>
        </table>
        <table id="jobmatch.data.School" extensionOf="jobmatch.data.ConstantTable">
          <column id="Location" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="Type" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Schooltype"/>
            <type dbType="none" javaType="jobmatch.data.SchooltypeDO"/>
          </column>
        </table>
        <table id="jobmatch.data.Queue" dbTableName="NewDBTable" isAbstract="true">
          <column id="Time" usedForQuery="true">
            <type dbType="TIMESTAMP" javaType="java.sql.Timestamp"/>
          </column>
        </table>
        <table id="jobmatch.data.MatchQueue" extensionOf="jobmatch.data.Queue">
          <column id="Candidate" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Candidate"/>
            <type dbType="none" javaType="jobmatch.data.CandidateDO"/>
          </column>
        </table>
        <table id="jobmatch.data.MailQueue" extensionOf="jobmatch.data.Queue">
          <column id="Mail" usedForQuery="true">
            <type dbType="MEDIUMBLOB" javaType="byte[]"/>
          </column>
          <column id="Priority" usedForQuery="true">
            <type dbType="INTEGER" javaType="int"/>
          </column>
        </table>
        <table id="jobmatch.data.CVComputer" dbTableName="SoftwareCandidate" extensionOf="jobmatch.data.CVSection" isAbstract="true">
          <column id="Capability" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Compcapability"/>
            <type dbType="none" javaType="jobmatch.data.CompcapabilityDO"/>
          </column>
        </table>
        <table id="jobmatch.data.AssociationCandidate" extensionOf="jobmatch.data.CVSection">
          <column id="Association" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Association"/>
            <type dbType="none" javaType="jobmatch.data.AssociationDO"/>
          </column>
          <column id="Function" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="40"/>
          </column>
        </table>
        <table id="jobmatch.data.CVTimespan" dbTableName="NewDBTable" extensionOf="jobmatch.data.CVSection" isAbstract="true">
          <column id="BeginDate" usedForQuery="true">
            <type canBeNull="true" dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="EndDate" usedForQuery="true">
            <type canBeNull="true" dbType="DATE" javaType="java.sql.Date"/>
          </column>
        </table>
        <table id="jobmatch.data.EmployerCandidate" extensionOf="jobmatch.data.CVTimespan">
          <column id="Employer" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.Employer"/>
            <type dbType="none" javaType="jobmatch.data.EmployerDO"/>
          </column>
          <column id="Remarks">
            <type canBeNull="true" dbType="TEXT" javaType="String"/>
          </column>
          <column id="Reference" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="30"/>
          </column>
          <column id="Function" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="Pensum" usedForQuery="true">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
        </table>
        <table id="jobmatch.data.SchoolCandidate" extensionOf="jobmatch.data.CVTimespan">
          <column id="School" usedForQuery="true">
            <referenceObject constraint="true" reference="jobmatch.data.School"/>
            <type dbType="none" javaType="jobmatch.data.SchoolDO"/>
          </column>
          <column id="Diploma" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Graduation"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.GraduationDO"/>
          </column>
          <column id="Remarks" usedForQuery="true">
            <type canBeNull="true" dbType="TEXT" javaType="String"/>
          </column>
        </table>
        <table id="jobmatch.data.SchoolProfile" extensionOf="jobmatch.data.TreeLeaf">
          <column id="MinSchoolType">
            <referenceObject constraint="true" reference="jobmatch.data.Schooltype"/>
            <type dbType="none" javaType="jobmatch.data.SchooltypeDO"/>
          </column>
          <column id="MaxSchoolType">
            <referenceObject constraint="true" reference="jobmatch.data.Schooltype"/>
            <type dbType="none" javaType="jobmatch.data.SchooltypeDO"/>
          </column>
        </table>
        <table id="jobmatch.data.PersonalProfile" extensionOf="jobmatch.data.TreeLeaf">
          <column id="MinAge" usedForQuery="true">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="MaxAge" usedForQuery="true">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="Nationality" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Country"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.CountryDO"/>
          </column>
          <column id="Sex" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String"/>
          </column>
        </table>
        <table id="jobmatch.data.Candidate">
          <column id="Picture">
            <referenceObject reference="jobmatch.data.Picture"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.PictureDO"/>
          </column>
          <column id="Email">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="Fax">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="Adress" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Adress"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.AdressDO"/>
          </column>
          <column id="Fname" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="Lname" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="Natel" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="Phone" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="Residence" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="Sex" usedForQuery="true">
            <type canBeNull="true" dbType="ENUM('w','m')" javaType="String"/>
          </column>
          <column id="Birthdate" usedForQuery="true">
            <type canBeNull="true" dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="Nationality" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Country"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.CountryDO"/>
          </column>
          <column id="URL">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="AIESECMember" usedForQuery="true">
            <type canBeNull="true" dbType="BIT" javaType="boolean"/>
          </column>
          <column id="Competence">
            <type canBeNull="true" dbType="TEXT" javaType="String"/>
          </column>
          <column id="Status" usedForQuery="true">
            <type canBeNull="true" dbType="BIT" javaType="boolean"/>
          </column>
        </table>
        <table id="jobmatch.data.Company">
          <column id="Name" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="30"/>
          </column>
          <column id="Adress" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Adress"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.AdressDO"/>
          </column>
          <column id="Active">
            <type canBeNull="true" dbType="BIT" javaType="boolean"/>
          </column>
          <column id="Earnings">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="GraduatesPerYear">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="NumberEmployees">
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="ShortDescription">
            <type canBeNull="true" dbType="TEXT" javaType="String"/>
          </column>
          <column id="Contact">
            <referenceObject constraint="true" reference="jobmatch.data.Person"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.PersonDO"/>
          </column>
          <column id="Industry" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Industry"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.IndustryDO"/>
          </column>
          <column id="Presence" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="URL">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
        </table>
        <table id="jobmatch.data.Adress">
          <column id="Street">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="40"/>
          </column>
          <column id="HouseNumber">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="5"/>
          </column>
          <column id="ZIP" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="10"/>
          </column>
          <column id="City" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="30"/>
          </column>
          <column id="Country" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Country"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.CountryDO"/>
          </column>
        </table>
        <table id="jobmatch.data.Picture">
          <column id="MimeType" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="30"/>
          </column>
          <column id="Data">
            <type dbType="MEDIUMBLOB" javaType="byte[]"/>
          </column>
        </table>
        <table id="jobmatch.data.Person">
          <column id="Picture">
            <referenceObject reference="jobmatch.data.Picture"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.PictureDO"/>
          </column>
          <column id="Email">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="Fax">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="Adress" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Adress"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.AdressDO"/>
          </column>
          <column id="Fname" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="20"/>
          </column>
          <column id="Lname" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="Natel" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="Phone" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="25"/>
          </column>
          <column id="Residence" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="Sex" usedForQuery="true">
            <type canBeNull="true" dbType="ENUM('w','m')" javaType="String"/>
          </column>
          <column id="Birthdate" usedForQuery="true">
            <type canBeNull="true" dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="Nationality" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Country"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.CountryDO"/>
          </column>
          <column id="URL">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="50"/>
          </column>
        </table>
        <table id="jobmatch.data.Employer">
          <column id="Name" usedForQuery="true">
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="30"/>
          </column>
          <column id="Adress" usedForQuery="true">
            <referenceObject reference="jobmatch.data.Adress"/>
            <type canBeNull="true" dbType="none" javaType="jobmatch.data.AdressDO"/>
          </column>
        </table>
      </package>
    </package>
  </database>
</doml>
