-urlmapping './CandidateHome.html' './CandidateHome.po' 
-urlmapping './CVPersonal.html' './CVPersonal.po'
-urlmapping './CVEducation.html' './CVEducation.po'
-urlmapping './CVWorkingExperience.html' './CVWorkingExperience.po'
-urlmapping './CVLanguageExperience.html' './CVLanguageExperience.po'
-urlmapping './CVComputerExperience.html' './CVComputerExperience.po'
-urlmapping './CVMembership.html' './CVMembership.po'
-urlmapping './CVHobbies.html' './CVHobbies.po'
-urlmapping './CVJobWishes.html' './CVJobWishes.po'
-urlmapping './CompanyHome.html' './CompanyHome.po'
-urlmapping './ProfileEducation.html''./ProfileEducation.po'
-urlmapping './ProfileComputerExperience.html' './ProfileComputerExperience.po'
-urlmapping './ProfileKeyFigures.html' './ProfileKeyFigures.po'