New Files;
----------------------------------------------------------------------
CandidateHomeFirstLogin.html
CVSoftwareExperience.html
CVProgrammingExperience.html
CVOperatingSystemExperience.html
CVWorkingDetailExperience.html
CVLanguageDetailExperience.html
CVEducationDetail.html
CVHobbiesDetail.html
CVMembershipDetail.html




Changed Filenames:

old				new
----------------------------------------------------------------------
CVOverview.html			CandidateHome.html
login.html			Login.html
index.html			Welcome.html
infoCandidates.html		InfoCandidates.html
loginCompanies.html		LoginCompanies.html
infoCompanies.html		InfoCompanies.html
password.html			Password.html
profile.html			Profile.html
profileEducation.html		ProfileEducation.html
profileComputerExperience.html	ProfileComputerExperience.html
section.html			Section.html
CompanyOverview.html		CompanyHome.html
Login.html			CreateLogin.html

Added stuff:
file				what
----------------------------------------------------------------------
Login.html			added eMail Field





Changed links:
old link					new link
----------------------------------------------------------------------
CVPersonal.html					CVPersonal.po
CandidateHome.html (former CVOverview.html)	CandidateHome.po


Rechanged links:
----------------------------------------------------------------------
CVPersonal.po					CVPersonal.html
CandidateHome.po 				CandidateHome.html