PSE Gruppe 4, <NAME>
==============================================================================

			       WORKLOG

Date          Duration	        Description
______________________________________________________________________________
300300        60                Initial meeting
040400	      60		Meeting
070400	      75		Meeting
100400	     120		Enhydra tutorial
110400	     120		Risikoanalyse, Arbeitsplan, Gantt...
140400	      45		Feature Management
170400	      60		Req Spec	

		

==============================================================================
$Id: worklog.txt,v 1.3 2000/04/17 14:46:44 dniederm Exp $