PSE Gruppe 4, <NAME>
==============================================================================

			       WORKLOG

Date          Duration	        Description
______________________________________________________________________________
300300        60                Initial meeting
040400	      60		Meeting
070400	      75		Meeting
100400	     120		Enhydra tutorial

		

==============================================================================
$Id: worklog.txt,v 1.2 2000/04/10 14:49:54 dniederm Exp $