Sitzungsprotokoll PSE 2000, Gruppe 4
==============================================================================
Datum:  10. Mai 2000
Zeit: 15.00 - 15.30
Ort: Exwi B-Geschoss Studentenarbeitsplatz
anwesend: alle
-------------------------------------------------------------------------------

Beschluesse:

Michael, Denise, Marco, Feindesign
Feindesignmeeting am Donnerstag, 11. Mai 2000, 13.30.00 Uhr
Michel Junit



==============================================================================
$Id: Protokoll20000510.txt,v 1.1 2000/05/10 13:56:03 dniederm Exp $
