Sitzungsprotokoll PSE 2000, Gruppe 4
==============================================================================
Datum: 31 Maerz 2000
Zeit: 16.00 Uhr - 17.00 Uhr
Ort: Exwi 3. Stock
anwesend: alle + Assi
-------------------------------------------------------------------------------

Beschluesse:
- Regelmaessige Meetings der ganzen Gruppe jeweils dienstags von 10 bis 12 Uhr
- Jeder sammelt Fragen an den Kunden bis Dienstag, 4. April 2000
- Es wird CVS benutzt
- Rollenverteilung wurde noch nicht definiert
- Locher uebernimmt das Versionsmanagement
- Bruhin, dniederm erstellen eine Liste mit den Risiken bis Dienstag, 4. April
- Teaching-Themen:
	Enhydra		locher
	JDBC		studer, loeffel
	Junit		bruhin, dniederm

==============================================================================
$Id: Protokoll.txt,v 1.2 2000/04/06 08:37:16 locher Exp $

