-urlmapping './Welcome.html' './Welcome.po'
-urlmapping './HELPWelcome.html' './CheckLogin.po' 
-urlmapping './CreateLogin.html' './CreateLogin.po' 
-urlmapping './HELPCreateLogin.html' './CreateLogin.po' 
-urlmapping './CandidateHome.html' './CandidateHome.po' 
-urlmapping './CVPersonal.html' './CVPersonal.po'
-urlmapping './CVEducation.html' './CVEducation.po'
-urlmapping './CVWorkingExperience.html' './CVWorkingExperience.po'
-urlmapping './CVLanguageExperience.html' './CVLanguageExperience.po'
-urlmapping './CVComputerExperience.html' './CVComputerExperience.po'
-urlmapping './CVMembership.html' './CVMembership.po'
-urlmapping './CVHobbies.html' './CVHobbies.po'
-urlmapping './CVJobWishes.html' './CVJobWishes.po'
-urlmapping './CompanyHome.html' './CompanyHome.po'
-urlmapping './ProfileEducation.html''./ProfileEducation.po'
-urlmapping './ProfileComputerExperience.html' './ProfileComputerExperience.po'
-urlmapping './ProfileKeyFigures.html' './ProfileKeyFigures.po'
-urlmapping './CVSoftwareExperience.html' './CVSoftwareExperience.po'
-urlmapping './CVProgrammingExperience.html' './CVProgrammingExperience.po'
-urlmapping './CVOperatingSystemExperience.html' './CVOperatingSystemExperience.po'
-urlmapping './CVWorkingDetailExperience.html' './CVWorkingDetailExperience.po'
-urlmapping './CVLanguageDetailExperience.html' './CVLanguageDetailExperience.po'
-urlmapping './CVEducationDetail.html' './CVEducationDetail.po'
-urlmapping './CVHobbiesDetail.html' './CVHobbiesDetail.po'
-urlmapping './CVMembershipDetail.html' './CVMembershipDetail.po'
-urlmapping './Profile.html' './Profile.po'
-urlmapping './ProfileResults.html' './ProfileResults.po'
-urlmapping './LoginCompanies.html' './LoginCompanies.po'
-delete-class trash
